# server

./: .gitignore  DockerFile  Dockerfile  HELP.md  README 2.md  README.md  build.gradle  database.sql  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/team2rum/server/: WalletApplication.java
src/main/java/org/scoula/board/controller/: BoardApiController.java  BoardController.java
src/main/java/org/scoula/board/domain/: BoardVO.java
src/main/java/org/scoula/board/mapper/: BoardMapper.java
src/main/java/org/scoula/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/org/scoula/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/scoula/controller/: HomeController.java  SecurityController.java
src/main/java/org/scoula/exception/: CommonExceptionAdvice.java
src/main/java/org/scoula/global/apiPayload/: ApiResponse.java
src/main/java/org/scoula/security/config/: SecurityConfig.java
src/main/java/server/domain/: HomeController.java
src/main/java/server/domain/account/controller/: AccountController.java
src/main/java/server/domain/account/domain/: Account.java  AccountHistory.java
src/main/java/server/domain/account/dto/: AccountDTO.java  AccountDtoConverter.java  AccountHistoryDtoConverter.java  AccountHistoryRequestDto.java  AccountHistoryResponseDto.java  AccountRequestDto.java  AccountResponseDto.java
src/main/java/server/domain/account/mapper/: AccountHistoryMapper.java  AccountMapper.java
src/main/java/server/domain/account/repository/: AccountHistoryRepository.java  AccountRepository.java
src/main/java/server/domain/account/service/: AccountService.java
src/main/java/server/domain/admin/controller/: AdminController.java
src/main/java/server/domain/businessCard/controller/: BusinessCardController.java
src/main/java/server/domain/businessCard/domain/: BusinessCard.java  MemberBusinessCard.java
src/main/java/server/domain/businessCard/dto/: BusinessCardDtoConverter.java  BusinessCardRequestDto.java  BusinessCardResponseDto.java  MemberBusinessCardDtoConverter.java  MemberBusinessCardRequestDto.java  MemberBusinessCardResponseDto.java
src/main/java/server/domain/businessCard/mapper/: BusinessCardMapper.java  MemberBusinessCardMapper.java
src/main/java/server/domain/businessCard/repository/: BusinessCardRepository.java  MemberBusinessCardRepository.java
src/main/java/server/domain/businessCard/service/: BusinessCardService.java  MemberBusinessCardService.java  QRCodeService.java
src/main/java/server/domain/credit/controller/: CreditController.java  CreditHistoryController.java
src/main/java/server/domain/credit/domain/: Credit.java  CreditHistory.java
src/main/java/server/domain/credit/dto/: CreditDtoConverter.java  CreditHistoryDtoConverter.java  CreditHistoryRequestDto.java  CreditHistoryResponseDto.java  CreditRequestDto.java  CreditResponseDto.java
src/main/java/server/domain/credit/mapper/: CreditHistoryMapper.java  CreditMapper.java
src/main/java/server/domain/credit/repository/: CreditHistoryRespository.java  CreditRepository.java
src/main/java/server/domain/credit/service/: CreditHistoryService.java  CreditService.java
src/main/java/server/domain/friend/domain/: Friend.java
src/main/java/server/domain/friend/dto/: FirendRequestDto.java  FriendDtoConverter.java  FriendResponseDto.java
src/main/java/server/domain/friend/mapper/: FriendMapper.java
src/main/java/server/domain/friend/repository/: FriendRepository.java
src/main/java/server/global/apiPayload/: ApiResponse.java
src/main/java/server/global/config/: AppConfig.java  GoogleCloudStorageConfig.java  KakaoOauthConfig.java  OAuthProperties.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/server/global/oauth/: OauthApplication.java  OauthServerType.java
src/main/java/server/global/util/: CookieUtil.java  DeviceUtil.java  RedisUtil.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml  log4j.xml  mybatis-config.xml
src/main/resources/server/domain/account.mapper/: AccountMapper.xml
src/main/webapp/WEB-INF/views/: custom404.jsp.docx  error_page.jsp  index.jsp
src/main/webapp/WEB-INF/views/board/: create.jsp  get.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/layouts/: header.jsp
src/main/webapp/WEB-INF/views/security/: admin.jsp  all.jsp  login.jsp  logout.jsp  member.jsp
src/main/webapp/resources/js/: board.js
src/test/java/com/team2rum/server/: WalletApplicationTests.java
src/test/java/org/scoula/config/: RootConfigTest.java
src/test/resources/: log4j.xml
(+204 files in other folders)
